{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "npm run lint && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.1"
  },
  "dependencies": {
    "eslint-plugin-jest": "^26.1.5"
  }
}
